<!doctype html>
<html>
<head>
<title>Sustainable Development</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
html
    {
        scroll-behavior: smooth;
    }
body
    {
        padding: 0px;
        margin: 0px;
    }
#home
    {
        height: 100vh;
        width:100%;
        background-image: url(pic22.jpg);
        z-index: 0;
        background-size: cover;
    }
h1
    {
        position: absolute;
        animation: type 3s  steps(20);
        color: white;
        top:300px;
        left: 600px;
        font-family:cursive;
        font-size: 50px;
        font-weight: 60px;
        left:520px;
        overflow: hidden;
        transition: 1s ease;
        white-space: nowrap;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
h1:hover
    {
      letter-spacing: 3px;
    }
@keyframes type
    {
        0%
        {
            width: 0ch;
        }
        30%
        {
            width: 0ch;
        }
        100%
        {
            width:20ch;
        }

    }
#nav
    {
        background-color: black;
        opacity: 0.5;
        height: 80px;
        position: fixed;
        width: 100%;
        z-index: 20;
        background-blend-mode: difference;
        display: none;
    }
.nav_item
    {
        display:inline;
        font-size: 20px;
        padding:40px;
        position: relative;
        top:26px;
        left:500px;
        color: white;
        transition: 2s ease;
    }
a
    {
        text-decoration: none;
        color: white;
        transition: 2s ease;
        white-space: nowrap;
    }
a:hover
    {
        text-decoration: none;
        font-size: 30px;
    }
#login
    {

    height: 100vh;
    width: 100%;
    background-image: url(bacjh.jpg);
    background-size: cover;
    }
#form
    {
        height: 200px;
        width: 100px;
        position: relative;
        top:40%;
        left:20%;
  }
input,button
    {
        color:white;
        background: none;
        border: none;
        border-bottom: 2px solid white;
        padding 50px;
        margin:20px;
        font-family: cursive;
        position: relative;
        left: 350px;
        top:-150px;
        text-transform: uppercase;
        opacity: 1;
    }
#login_heading
    {
       position: relative;
       top:-200px;
       left:380px;
       color: white;
       font-size: 40px;
       font-family: cursive;
       width:30ch;
       text-shadow: 0 0 10px green, 0 0 20px green, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 60px green, 0 0 70px green;
       opacity: 1;
    }
button
    {
    background:none;
    font-family: cursive;
    color: white;
    background: 2px solid white;
    border-radius: 40%;
    position: relative;
    left: 405px;
    }
#about
    {
        height: 100vh;
        width: 100%;
        background-image: url(pic23.jpg);
        background-size: cover;
    }
#founders
    {
        height: 100vh;
        width:100%;
        background-image: url(pic12.jpg);
        background-size: cover;
    }
#card1
    {
        height: 500px;
        width:400px;
        border:2px solid black;
        position: relative;
        float: left;
        margin-left:-200px;
        margin-top: 100px;
        border-radius: 30px;
        background-color: greenyellow;
    }
#card2
    {
        height: 500px;
        width: 400px;
        border:2px solid black;
        position: relative;
        float: right;
        margin-top: 100px;
        margin-right:-200px;
        border-radius: 30px;
        background-color: greenyellow;
    }
footer
    {

    height:30vh;
    background-color: black;
    width: 100%;
    }
#img
    {
        height: 100vh;
        width: 100%;
    }
#arrow
    {
    height: 50px;
    position: relative;
    top:65%;
    left:50%;
    animation: arrowtrans 1s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }
@keyframes arrowtrans
    {
        0%
        {
            transform: translateY(0px);
        }
        100%
        {
            transform: translateY(30px);
        }
    }
#user1
    {
        border-radius: 50%;
        position: relative;
        left:40px;
        top:10px;
    }
#user2
    {
        height: 150px;
        width: 300px;
        border-radius: 50%;
        position: relative;
        top:40px;
        left:55px;
    }
#text1
    {
        position: relative;
        left:0px;
        top:200px;
        font-size: 40px;
        font-family: cursive;
    }
#text2
    {
        position: relative;
        left:100px;
        margin-top:400px;
        font-size: 40px;
        font-family: cursive;
    }
#ini
    {
        font-family: cursive;
        position: relative;
        left: 35%;
        width: 800px;
        font-size: 40px;
        top:80px;
        color:greenyellow;
        font-weight: 200px;
        mix-blend-mode: screen;
    }
.imgfo
    {
        height: 30px;
        width:  30px;
    }
.imgfo1
    {
        height: 50px;
        width:  70px;
        margin-right: 20px;
        transition: 2s ease;
    }
.imgfo1:hover
    {
        transform: rotateZ(360deg);
    }
#left
    {
        position: relative;
        float: left;
        margin-top: 15px;
        padding: 10px;
        font-size: 15px;
        color: white;
        font-family: cursive;

    }
#right
    {
        position: relative;
        float: right;
        top:100px;
        margin-right:100px;
    }
#ngo1
    {
        position: relative;
        left: 40%;
        top:70px;
        width: 400px;
        color: white;
        font-family: cursive;
        font-size: 50px;
    }
#ngo
    {
        position:relative;
        width: 350px;
        color: white;
        left:-400px;
        top: 140px;
        font-family: cursive;
        font-size: 20px;
    }
.cre
    {
        position:relative;
        left:680px;
    }
::placeholder
    {
        color: white;
        font-family: cursive;
    }
#ngo2
    {
    height: 100px;
    width: 100px;
    position: relative;
    top: 500px;
    }
#ab
    {
        position: relative;
        left: 55%;
        top: 81vh;
        transition: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var x = 0;
$(document).ready(function(){
  $(window).scroll(function(){
    $("#nav").slideDown(1000);
    var k=$(window).scrollTop();
    console.log(k);
      k+="px";
      if(k>="2200px"&&k<="2400px")
          {
    $("#card1").animate({
        marginLeft:"100px"
    },1200);
    $("#card2").animate({
        marginRight:"100px"
    },1200);
    $("#nav2").animate({
        textDecoration:"un"
    },1200);
          }
    if(k>="600px"&&k<="800px")
        {
          $("#ngo").animate({
        marginLeft:"65%"
    },1500);
        }
      if(k=="0px")
          {
              $("#nav").slideUp(1000);
          }
  });
    $("#arrow").click(function()
                     {
        $(window).slideDown(1000);
    });
});
</script>
<script>
function formvalidate()
{
var y=document.getElementById("name").value;
var z=y.toLowerCase;
        var pat=/[a-z]{1,30}/;
        var c=pat.test(z);
        if(c==false)
        {
            alert("wrong name input");
            return false;
        }
var y=document.getElementById("mobile").value;
pat=/[0-9]{10}/;
c=pat.test(y);
if(c==false)
        {
            alert("wrong mobile input");
            return false;
        }
var y=document.getElementById("email").value;
pat=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
c=pat.test(y);
if(c==false)
        {
            alert("wrong email input");
            return false;
        }
var pas1=document.getElementById("password").value;
var pas2=document.getElementById("retype").value;
if(pas1!=pas2)
    {
        alert(" both password should be same");
    }
}
</script>
</head>
<body>
<div id="nav">
<ul>
    <li class="nav_item"><a href="#home" id="nav1">HOME</a></li>
    <li class="nav_item"><a href="#about" id="nav2">ABOUT US</a></li>
    <li class="nav_item"><a href="#login" id="nav3">SIGN UP</a></li>
    <li class="nav_item"><a href="#founders" id="nav4">INITIATIVE</a></li>
    <li class="nav_item"><a href="#gallery" id="nav5">GALLERY</a></li>
</ul>
</div>
<div id="home">
<h1 id="hover">CLIMATE CHANGES</h1>
<img src="ARROW.png" id="arrow">
</div>
<div id="about">
    <div id="ngo1">ABOUT US</div>
    <div id="ngo">
    Our NGO is based on improving the climate for our mother earth.
    We go in many areas and make aware people about climate changes
    and effective way to control such climate changes.
    We organise many awarness programs and summit to make eneryone
    aware.
    We need volunteers for our NGO to spread to as many people as
    possible. So anyone intersted can join our NGO by filling the
    form below.
</div>
</div>
<div id="login">
<form action="/info" method="post">
<input type="submit" id="ab" value="Login">
</form>
<form id="form"  onsubmit="return formvalidate()" action="/info" method="post">
<div id="login_heading" >SIGNUP</div>
<br>
<input type="text"  name="usename" placeholder="NAME" id="name" >
<input type="text"  name="mobile" placeholder="MOBILE_NUMBER" id="mobile" >
<input type="text"  name="emailaddress" placeholder="EMAIL" id="email" >
<input type="password"  name="password" placeholder="PASSWORD" id="password" >
<input type="password" placeholder="RETYPEPASSWORD" id="retype">
<button type ="submit" value="submit">SUBMIT</button>
</form>
</div>
<div id="founders">
    <div id="ini">INITIATIVES TAKEN</div>
    <div id="card1">
    <div><img src="LIMATE2.png" id="user1"></div>
    <div id="text1">NATURE4CLIMATE</div>
    </div>
    <div id="card2">
    <div ><img src="CLIMATE.png" id="user2"></div>
    <div id="text1">CLIMATE ACTION SUMMIT 2019</div>
    </div>
</div>
<div id="gallery">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="pic5.jpg" alt="Los Angeles" style="width:100%;height: 100vh;">
      </div>

      <div class="item">
        <img src="pic6.jpg" alt="Chicago" style="width:100%;height: 100vh;">
      </div>

      <div class="item">
        <img src="pic7.jpg" alt="New york" style="width:100%;height: 100vh;">
      </div>
        <div class="item">
        <img src="pic8.jpg" alt="bd" style="width:100%; height: 100vh;">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<footer>
    <div id="left">
    <img src="email.png" class="imgfo">
    <span id="email">ngoclimatechanges18@gmail.com</span>
        <br>
        <br>
    <img src="gps.png" class="imgfo">
    <span id="address">VELLORE INSTITUTE OF TECHNOLOGY,VELLORE,TAMIL NADU</span>
        <br>
        <br>
     <img src="mobile.png" class="imgfo">
    <span id="mobile">+91 9870502866</span>
    <div class="cre">  CREATORS:</div>
        <div class="cre">NISHKARSH BISHT</div>
    </div>
    <div id="right">
     <img src="facebook.png" class="imgfo1">
     <img src="instagram.jfif" class="imgfo1">
     <img src="linkedin.jfif" class="imgfo1">
     <img src="twitter.png" class="imgfo1">
     </div>
</footer>
</body>
</html>
